Season 1:
=====================================
11,71.65,9.85,11,00:45:00,Pilot
11,85.356,9.89,12,00:45:00,Paternity
11,86.226,8.77,13,00:45:00,Occam's Razor
11,72.753,9.38,14,00:45:00,Maternity
11,83.842,9.82,15,00:45:00,Damned If You Do
11,81.38799999999999,9.33,16,00:45:00,The Socratic Method
11,80.172,9.46,17,00:45:00,Fidelity
11,72.887,9.78,18,00:45:00,Poison
11,74.56700000000001,8.54,19,00:45:00,DNR
11,71.434,9.47,110,00:45:00,Histories
Report:
===================================
Viewer Count:110
Total Duration:07:30:00
===============================
